<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starke Verben</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans&family=Poppins&family=Reem+Kufi&display=swap" rel="stylesheet"> 
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 98%;
        height: 98%;
      }

      .container {
        font-family: 'Poppins', sans-serif;
        margin: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: hidden;
        background-color: rgb(32, 35, 42);
        color: #eee;
        border: 4px solid rgb(32, 35, 42);
        z-index: 1;
      }

      /* Reset some styles */
      li,
      ul {
        padding: 0; 
        margin: 0;
        list-style-type: none;
      }

      img {
        width: 64px;
        height: 64px;
      }
      h1,
      h2,
      p {
        margin: 0;
      }

      b {
        background-color: rgb(255, 222, 184);
        padding: 2px 3px;
        border-radius: 3px;
      }

      /* Header */
      .header {
        background-color: rgb(253, 231, 205);
        border-radius: 10px;
        color: rgb(32, 35, 42);
        box-shadow: 0 2px 2px rgb(56, 59, 66);
        position: relative;
        z-index: 222;
      }

      .header__remember {
        transition: all 1s ease;
        max-height: 0;
        opacity: 0;
      }

      .more-info {
        position: absolute;
        left: 50%;
        bottom: -18px;
        transform: translateX(-50%);
        height: 42px;
        width: 42px;
        border-radius: 50%;
        background-color: rgb(253, 231, 205);
        cursor: pointer;
        transition: all 0.2s ease;
        z-index: 1;
      }

      .more-info:hover {
        bottom: -20px;
      }

      .more-info:active,
      .more-info:focus {
        box-shadow: 0 2px 0 rgb(197, 179, 159);
      }
      .more-info::before {
        content: url(lnr-chevron-down.svg);
        width: 42px;
        height: 20px;
        position: absolute;
        bottom: 7px;

        left: 0;
      }

      .story {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        padding: 24px 20%;
      }




      .verb__title {
        font-size: 20px;
        padding: 8px 0 18px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
      }

      /* CONJUGATION VERBS */
      /* Make verbs appear */
      .conjugation {
        width: 80%;
        margin: 36px auto 0;
      }
      .conjugation__item {
        font-weight: normal;
        padding: 8px 0 8px 36px;
        font-size: 15px;
        text-align: left;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: background-color 0.5s ease, border-radius 0.5s ease,
          box-shadow 0.2s ease-in;
        box-shadow: 0 0 0 rgb(91, 89, 100);
        margin-left: 10px;
      }

      .conjugation__title {
        font-size: 12px;
        color: rgb(201, 201, 201);
        line-height: 1;
        cursor: pointer;
        padding-bottom: 6px;
      }

      .conjugation__verb {
        opacity: 0;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
      }

      .conjugation__item:hover {
        background-color: rgb(58, 62, 73);
        border-radius: 20px;
        cursor: pointer;
      }
      #present.conjugation__item:hover::before {
        background-color: rgb(244, 215, 250);
      }

      #past.conjugation__item:hover::before {
        background-color: rgb(243, 168, 198);
      }
      #participle.conjugation__item:hover::before {
        background-color: rgb(247, 208, 173);
      }
      .conjugation__item:active,
      .conjugation__item:focus {
        box-shadow: 0 2px 2px rgb(91, 89, 100);
      }
      .conjugation__item::before {
        text-align: center;
        line-height: 44px;
        background-color: antiquewhite;
        width: 36px;
        height: 36px;
        position: absolute;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        top: 50%;
        color: rgb(118, 82, 97);
      }

      #present .conjugation__verb {
        color: rgb(196, 143, 245);
      }
      #past .conjugation__verb {
        color: rgb(245, 143, 199);
      }
      #participle .conjugation__verb {
        color: rgb(245, 164, 143);
      }

      #present::before {
        content: url(lnr-star.svg);
      }
      #past::before {
        content: url(lnr-history.svg);
      }
      #participle::before {
        content: url(lnr-rocket.svg);
        line-height: 46px;
      }

      /* RELATED VERBS */
      .related {
        position: relative;
      }
      .related__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 10px auto;


      }

      .related__title {
        font-size: 16px;
        text-align: left;
        font-weight: normal;
        padding-left: 15px;
        color: rgb(224, 221, 221);
        font-family: 'Noto Sans', sans-serif;
        margin-top: 24px;
        position: relative;
      }
      .related__item {
        background-color: rgb(44, 48, 57);
        padding: 16px 24px;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        color: transparent;
        transition: color 0.3s ease-out, background-color 0.3s ease-in-out;
        margin: 10px;
      }

      .related__item:hover {
        background-color: rgb(57, 61, 71);
      }


      .show-all {
        display: block;
        background: url(lnr-pushpin.svg) no-repeat center;
        height: 20px;
        width: 20px;
        top: -12px;

        right: 32px;
        position: absolute;
        padding: 6px;
        background-color: rgb(232, 72, 98);
        box-shadow: 2px 2px 2px rgb(189, 56, 78);
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .show-all:hover {
        background-color: rgb(238, 99, 123);
      }

      .show-all:active {
        background-color: rgb(232, 72, 98);
        transform: translate(2px, 2px);
        box-shadow: none;
      }

      /* HELPERS */

      .opacity-1 {
        opacity: 1;
      }

      .slide-in {
        transform: translateY(0);
        opacity: 1;
        max-height: 500px;
      }

      .slide-out {
        transform: translateY(-100%);
        opacity: 0;
      }

      .whiteText {
      color: rgba(255, 255, 255, 1);
      }


      .hidden {
       display: none;
      }

      @media screen and (min-width: 800px) {
        .container {
          box-sizing: border-box;
          padding: 11% 20%;
          width: 100vw;
          height: 100vh;
          display: grid;
          grid-template-columns: repeat(1fr, 8);
          grid-template-rows: repeat(1fr, 4);
          grid-template-areas:
            "hd hd cj cj cj cj cj cj"
            "hd hd cj cj cj cj cj cj"
            "hd hd rv rv rv rv rv rv"
            "hd hd rv rv rv rv rv rv"
        }

        .header {
          grid-area: hd;
          margin: 50px 50px 50px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 350px;
        }


        .more-info {
          bottom: unset;
          transform: translate(-50%, 31px);
        }

        .more-info:hover {
          bottom: initial;
        }

        .show-all {
          top: 14px;
        }

        .conjugation {
          grid-area: cj;
        }

        .related {
          grid-area: rv;
        }
      }

      /* NEW */
      .arrow-left, .arrow-right {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        padding: 15px;
        border-radius: 50%;
        transition: all .5s ease-out;
      }

      .arrow-right:hover, .arrow-left:hover {
        box-shadow: 0 2px 2px rgb(199, 185, 166);
      }

      .arrow-right:active, .arrow-left:active {
        box-shadow: unset;
        background-color: rgb(240, 222, 197);
        transform: translateY(-52%);
      }

      .arrow-left {
        content: url(lnr-chevron-left.svg);
        left: 20px;
      }

      .arrow-right {
        content: url(lnr-chevron-right.svg);
        right: 20px;
      }

    </style>
  </head>
  <body>
<div class="container">
      <div class="header">
        <div class="header__remember">
          <div class="story">
            <div class="story__item">
              <img class="story__emoji" src="baker.png" />
              <p class="story__text">Der Bäcker hat einen spezialen Kuchen gebacken (<b>backen</b>).</p>
            </div>
            <div class="story__item">
              <img class="story__emoji" src="cake.png" />
              <p class="story__text">Er hat ein Meisterwerk geschaffen (<b>schaffen</b>).</p>
            </div>
            <div class="story__item">
              <img class="story__emoji" src="truck.png" />
              <p class="story__text">Er lädt (<b>laden</b>) es ins Auto und fährt (<b>fahren</b>).</p>
            </div>

              <span class="arrow-left" onclick="plusSlides(-1)"></span>
              <span class="arrow-right" onclick="plusSlides(1)"></span>

          </div>
        </div>
        <h1 class="verb__title">{{verb}}</h1>
        <span class="more-info"></span>
      </div>
      <ul class="conjugation">
        <li class="conjugation__item" id="present">
          <span class="conjugation__verb">{{present}}</span>
          <span class="conjugation__title">Present</span>
        </li>
        <li class="conjugation__item" id="past"">
          <span class="conjugation__verb">{{past}}</span>
          <span class="conjugation__title">Past</span>
        </li>
        <li class="conjugation__item" id="participle" ">
          <span class="conjugation__verb">{{past participle}}</span>
          <span class="conjugation__title">Participle</span>
        </li>
      </ul>
      <div class="related">
        <h2 class="related__title">{{group name}}</h2>
        <span class="show-all"></span>
        <ul class="related__container">
        </ul>
      </div>
    </div>
<div id="js-related" class="hidden">{{related verbs}}</div>
      </div>
      </div>
    <script>
      const past = document.getElementById('past');
      const participle = document.getElementById('participle');
      const headerRemember = document.querySelector('.header__remember');
      const moreInfo = document.querySelector('.more-info');

      // Header: remember section (story + pics)
      moreInfo.onclick = function () {
        headerRemember.classList.add('slide-in');

        // male 'more-info' element disappear
        moreInfo.classList.add('slide-out');
      };
      // Conjugations
      present.onclick = function () {
        const verb = present.querySelector('.conjugation__verb');
        verb.classList.add('opacity-1');
      };
      past.onclick = function () {
        const verb = past.querySelector('.conjugation__verb');
        verb.classList.add('opacity-1');
      };
      participle.onclick = function () {
        const verb = participle.querySelector('.conjugation__verb');
        verb.classList.add('opacity-1');
      };

      const wordArray = document
        .getElementById('js-related')
        .textContent.split(' ');
      const relatedContainer = document.querySelector('.related__container');

      wordArray.forEach((verb) => {
        relatedContainer.innerHTML += `<li class="related__item">${verb}</li>`;
      });

      // Show related verbs
      const relatedItems = document.querySelectorAll('.related__item');
      relatedItems.forEach((item) => {
        item.onclick = function () {
          item.classList.add('whiteText');
        };
      });

      // Show all related verbs
      const showAll = document.querySelector('.show-all');
      showAll.onclick = function () {
        relatedItems.forEach((item) => {
          item.classList.add('whiteText');
        });
      };

      // Slides
      var slideIndex = 1;showSlides(slideIndex);
      
      // Next/previous controls
      function plusSlides(n) {  
        showSlides(slideIndex += n);
      }

      function showSlides(n) {  
        var i;  
        var slides = document.getElementsByClassName("story__item");  
        
        if (n > slides.length) {slideIndex = 1}   
        if (n < 1) {slideIndex = slides.length}  
        for (i = 0; i < slides.length; i++) {      
          slides[i].style.display = "none";   
        }  

        slides[slideIndex-1].style.display = "block";   
      }

    </script>
  </body>
</html>
